{
  "models": [
    {
      "title": "Gemini 1.5 Pro",
      "provider": "gemini",
      "model": "gemini-1.5-pro",
      "apiKey": "AIzaSyAOijvRut2w8tadtCbtBK3ZmogDIF9DqO8"
    },
    {
      "title": "Gemini 1.5 Flash",
      "provider": "gemini",
      "model": "gemini-1.5-flash",
      "apiKey": "AIzaSyAOijvRut2w8tadtCbtBK3ZmogDIF9DqO8"
    }
  ]
}